NODE_ENV=development

JWT_REFRESH_TOKEN_SECRET=test
JWT_ACCESS_TOKEN_SECRET=test2
JWT_REFRESH_TOKEN_EXP=30d
JWT_ACCESS_TOKEN_EXP=6000m
PASSWORD_SALT=fdsfksld32rlkjsdf

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_PHOTO_BUCKET=photo-bucket-meme-backend
AWS_MEME_BUCKET=meme-bucket-meme-backend

TEST_CONFIRMAION_MAIL=hot-gun@mail.ru
EMAIL_USER=dmitry.test@memesdating.com
EMAIL_PASSWORD=test12345
EMAIL_ADDRESS_FROM=test@memesdating.com