NODE_ENV=development

JWT_REFRESH_TOKEN_SECRET=test
JWT_ACCESS_TOKEN_SECRET=test2
JWT_REFRESH_TOKEN_EXP=30d
JWT_ACCESS_TOKEN_EXP=6000m
PASSWORD_SALT=fdsfksld32rlkjsdf

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PHOTO_BUCKET=photo-bucket-meme-backend
AWS_MEME_BUCKET=meme-bucket-meme-backend