NODE_ENV=development

JWT_REFRESH_TOKEN_SECRET=test
JWT_ACCESS_TOKEN_SECRET=test2
JWT_REFRESH_TOKEN_EXP=30d
JWT_ACCESS_TOKEN_EXP=6000m
PASSWORD_SALT=fdsfksld32rlkjsdf

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_PHOTO_FOLDER=photos
AWS_MEME_FOLDER=memes
AWS_BUCKET=memes-bucket-backend

TEST_CONFIRMATION_MAIL=****
EMAIL_USER=****
EMAIL_PASSWORD=****
EMAIL_ADDRESS_FROM=****

PHOTO_SERVER_URL=http://localhost:3001
PHOTO_SERVER_TOKEN=123
